.container {
  display: flex;
  flex-wrap: wrap;
  padding: 1% 1% 1% 3%;
  align-items: center;
  background-color: #F2DED7;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  margin: 2% 0;
}

.text {
  flex: 0 0 60%;
  padding-left: 6%;
  text-align: center;
  font-size: 100%;
}
.text p {
  margin: 8% 0;
  font-family: Inter;
  font-size: 23px;
  letter-spacing: 2px;
}

.imge {
  width: 100%;
  margin-top: 6%;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% 2% 1% 5%;
  width: 25%;
  height: auto;
}

.gallery {
  display: flex;
  padding: 0 50px;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.img {
  text-align: center;
  width: 30%;
}
.img img {
  width: 310px;
  height: 400px;
  margin: 0px;
}

.order-btn {
  background-color: #F2DED7;
  color: black;
  padding: 15px 5px;
  border: none;
  border-radius: 28px;
  cursor: pointer;
}
.order-btn:hover {
  background-color: #F2DED7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.caption button {
  font-weight: 800;
}
.caption p {
  font-family: Kosugi Maru;
  letter-spacing: 2px;
  font-size: 100%;
  font-weight: 400;
}

.weightForForma {
  font-weight: 800;
}

#order-form {
  flex: 1;
  text-align: center;
  margin: 1% 2% 0 2%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.textUnderTitle {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 3%;
  flex: 0 0 65%;
}

.forma {
  text-align: center;
  background-color: #F2DED7;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  margin-bottom: 4%;
}
.forma p {
  font-family: Inter;
  font-size: 100%;
}

.formForOwnByket {
  text-align: center;
  width: 300px;
  margin: 1% auto 2% auto;
}

input[type=text] {
  width: 100%;
  height: 23px;
  padding: 2%;
  margin-bottom: 3%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=tel] {
  width: 100%;
  height: 23px;
  padding: 2%;
  margin-bottom: 3%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=date] {
  width: 100%;
  height: 23px;
  padding: 2%;
  margin-bottom: 3%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=time] {
  width: 100%;
  height: 23px;
  padding: 2%;
  margin-bottom: 3%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=number] {
  width: 100%;
  height: 23px;
  padding: 2%;
  margin-bottom: 3%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 23px;
  padding: 2%;
  margin-bottom: 3%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.buttonForma {
  width: 100%;
  padding: 1%;
  background-color: #D9E8E8;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.buttonForma:hover {
  background-color: #F8F3EF;
}

input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

button {
  margin-left: 1%;
  font-family: Kosugi Maru;
  letter-spacing: 2px;
  font-size: 100%;
  font-weight: 400;
}

#selected-bouquet-image {
  width: 30%;
  height: auto;
}

#selected-bouquet-description {
  font-family: Abhaya Libre;
  letter-spacing: 1%;
  font-size: 120%;
  font-weight: 600;
}

.catalogConteiner {
  margin: 2% 0;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
.catalogConteiner a {
  flex: 1;
}
.catalogConteiner img {
  margin-left: 6%;
}

.catalogLine {
  text-align: center;
}

.catalogName {
  margin-top: 4%;
}

.catalogLink {
  display: block;
  position: relative;
  overflow: hidden;
}
.catalogLink:hover .imgCatalog {
  transform: scale(1.1);
}
.catalogLink:hover .overlay {
  opacity: 1;
}

.catalogContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 35px;
  justify-content: space-around;
}

.catalogItem {
  position: relative;
}

.imgCatalog {
  transition: transform 0.3s ease;
  margin: 0;
  width: 310px;
  height: 400px;
  position: relative;
  z-index: -10;
}

.overlay {
  position: absolute;
  width: 342px;
  height: 430px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: -9;
}
.overlay p {
  font-size: 210%;
}

h1 {
  margin-top: 10%;
  font-family: Abhaya Libre;
  letter-spacing: 6px;
  font-size: 250%;
  font-weight: 800;
}

h2 {
  font-family: Abhaya Libre;
  letter-spacing: 6px;
  font-size: 250%;
  font-weight: 800;
}

h3 {
  font-family: Abhaya Libre;
  letter-spacing: 6px;
  font-size: 250%;
  font-weight: 800;
}

h4 {
  font-family: Abhaya Libre;
  letter-spacing: 6px;
  font-size: 170%;
  font-weight: 800;
}

@media screen and (max-width: 1090px) {
  .img img {
    width: 220px;
    height: 300px;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    margin-top: 90px;
    font-size: 33px;
    margin-bottom: 0;
  }
  .item img {
    margin-right: 20px;
    margin-top: 60px;
  }
  h2 {
    font-size: 27px;
  }
  h4 {
    font-size: 20px;
  }
  .container {
    padding: 1% 1% 1% 3%;
    margin: 2% 0;
  }
  .modal-content {
    display: block;
    margin-top: 100px;
  }
  #selected-bouquet-image {
    display: flex;
    justify-content: center;
    width: 60%;
    margin: auto;
  }
  .text p {
    font-size: 120%;
  }
  .overlay {
    opacity: 1;
    width: 170px;
    height: 200px;
  }
  .overlay p {
    font-size: 180%;
  }
  .imge {
    width: 100%;
    margin: 15% 0 5% 0;
  }
  .image {
    width: 30%;
    margin: 5px;
  }
  .img img {
    width: 170px;
    height: 250px;
  }
  .caption p {
    font-size: 14px;
  }
  .order-btn {
    font-size: 14px;
    width: 130px;
  }
  .catalogContainer {
    display: flex;
  }
  .catalogLink img {
    width: 170px;
    height: 200px;
  }
  .imgCatalog {
    padding: 0%;
  }
  .formForOwnByket {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .gallery {
    display: block;
    padding: 0 0px;
  }
  .image {
    width: 30%;
  }
  .img {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
  }
  .img img {
    width: 50%;
    height: auto;
    right: 0;
    margin: 0;
  }
  .text p {
    font-size: 100%;
  }
  .caption {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    padding-left: 0px;
    width: 100%;
  }
  .caption p {
    margin-top: 30px;
    font-size: 15px;
    padding-left: 0px;
    text-wrap: nowrap;
  }
  .forma {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  .container {
    display: block;
    padding-left: 0;
  }
  .imge {
    margin-top: 23%;
  }
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    margin: auto;
    margin-top: 2%;
  }
}